
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
abseil-cpp                20230802.0           h6a678d5_2
absl-py                   1.4.0            py38h06a4308_0
aiohttp                   3.9.3            py38h5eee18b_0
aiosignal                 1.2.0              pyhd3eb1b0_0
async-timeout             4.0.3            py38h06a4308_0
attrs                     23.1.0           py38h06a4308_0
blas                      1.0                         mkl
blinker                   1.6.2            py38h06a4308_0
bottleneck                1.3.7            py38ha9d4c09_0
brotli-python             1.0.9            py38h6a678d5_7
bypy                      1.8.4                    pypi_0    pypi
bzip2                     1.0.8                h7b6447c_0
c-ares                    1.19.1               h5eee18b_0
ca-certificates           2024.2.2             hbcca054_0    conda-forge
cachetools                4.2.2              pyhd3eb1b0_0
certifi                   2024.2.2           pyhd8ed1ab_0    conda-forge
cffi                      1.16.0           py38h5eee18b_0
chardet                   4.0.0           py38h06a4308_1003
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7            py38h06a4308_0
cryptography              41.0.7           py38hdda0065_0
cuda-cudart               11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
dill                      0.3.8                    pypi_0    pypi
et_xmlfile                1.1.0            py38h06a4308_0
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.13.1           py38h06a4308_0
freetype                  2.12.1               h4a9f257_0
frozenlist                1.4.0            py38h5eee18b_0
gmp                       6.2.1                h295c915_3
gmpy2                     2.1.2            py38heeb90bb_0
gnutls                    3.6.15               he1e5248_0
google-auth               2.6.0              pyhd3eb1b0_0
google-auth-oauthlib      0.5.2            py38h06a4308_0
grpc-cpp                  1.48.2               he1ff14a_4
grpcio                    1.48.2           py38he1ff14a_4
gtest                     1.14.0               hdb19cb5_0
idna                      3.6                      pypi_0    pypi
importlib-metadata        7.0.1            py38h06a4308_0
intel-openmp              2023.1.0         hdb19cb5_46306
jinja2                    3.1.3            py38h06a4308_0
joblib                    1.2.0            py38h06a4308_0
jpeg                      9e                   h5eee18b_1
lame                      3.100                h7b6447c_0
lcms2                     2.12                 h3be6417_0
ld_impl_linux-64          2.38                 h1181459_1
lerc                      3.0                  h295c915_0
libcublas                 11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufile                 1.8.1.2                       0    nvidia
libcurand                 10.3.4.107                    0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libdeflate                1.17                 h5eee18b_1
libffi                    3.4.4                h6a678d5_0
libgcc-ng                 11.2.0               h1234567_1
libgfortran-ng            11.2.0               h00389a5_1
libgfortran5              11.2.0               h1234567_1
libgomp                   11.2.0               h1234567_1
libiconv                  1.16                 h7f8727e_2
libidn2                   2.3.4                h5eee18b_0
libnpp                    11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libpng                    1.6.39               h5eee18b_0
libprotobuf               3.20.3               he621ea3_0
libstdcxx-ng              11.2.0               h1234567_1
libtasn1                  4.19.0               h5eee18b_0
libtiff                   4.5.1                h6a678d5_0
libunistring              0.9.10               h27cfd23_0
libwebp-base              1.3.2                h5eee18b_0
lightning-utilities       0.9.0            py38h06a4308_0
lz4-c                     1.9.4                h6a678d5_0
markdown                  3.4.1            py38h06a4308_0
markupsafe                2.1.3            py38h5eee18b_0
mkl                       2023.1.0         h213fc3f_46344
mkl-service               2.4.0            py38h5eee18b_1
mkl_fft                   1.3.8            py38h5eee18b_0
mkl_random                1.2.4            py38hdb19cb5_0
mpc                       1.1.0                h10f8cd9_1
mpfr                      4.0.2                hb69a4c5_1
mpmath                    1.3.0            py38h06a4308_0
multidict                 6.0.4            py38h5eee18b_0
multiprocess              0.70.16                  pypi_0    pypi
ncurses                   6.4                  h6a678d5_0
nettle                    3.7.3                hbbd107a_1
networkx                  3.1              py38h06a4308_0
numexpr                   2.8.4            py38hc78ab66_1
numpy                     1.24.3           py38hf6e8229_1
numpy-base                1.24.3           py38h060ed82_1
oauthlib                  3.2.2            py38h06a4308_0
openblas                  0.3.20          pthreads_h320a7e8_0    conda-forge
opencv-python             4.9.0.80                 pypi_0    pypi
openh264                  2.1.1                h4ff587b_0
openjpeg                  2.4.0                h3ad879b_0
openpyxl                  3.0.10           py38h5eee18b_0
openssl                   3.0.13               h7f8727e_0
packaging                 23.1             py38h06a4308_0
pandas                    2.0.3            py38h1128e8f_0
pillow                    10.2.0           py38h5eee18b_0
pip                       23.3.1           py38h06a4308_0
platformdirs              3.10.0           py38h06a4308_0
pooch                     1.7.0            py38h06a4308_0
protobuf                  3.20.3           py38h6a678d5_0
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pycparser                 2.21               pyhd3eb1b0_0
pyjwt                     2.4.0            py38h06a4308_0
pyopenssl                 23.2.0           py38h06a4308_0
pysocks                   1.7.1            py38h06a4308_0
python                    3.8.18               h955ad1f_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python-tzdata             2023.3             pyhd3eb1b0_0
pytorch                   2.0.0           py3.8_cuda11.8_cudnn8.7.0_0    pytorch
pytorch-cuda              11.8                 h7e8668a_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2023.3.post1     py38h06a4308_0
re2                       2022.04.01           h295c915_0
readline                  8.2                  h5eee18b_0
requests                  2.31.0           py38h06a4308_1
requests-oauthlib         1.3.0                      py_0
requests-toolbelt         1.0.0                    pypi_0    pypi
rsa                       4.7.2              pyhd3eb1b0_1
scikit-learn              1.3.0            py38h1128e8f_1
scipy                     1.10.1           py38hf6e8229_1
setuptools                68.2.2           py38h06a4308_0
six                       1.16.0             pyhd3eb1b0_1
sqlite                    3.41.2               h5eee18b_0
sympy                     1.12             py38h06a4308_0
tbb                       2021.8.0             hdb19cb5_0
tensorboard               2.12.1           py38h06a4308_0
tensorboard-data-server   0.7.0            py38h52d8a92_0
tensorboard-plugin-wit    1.8.1            py38h06a4308_0
threadpoolctl             2.2.0              pyh0d69192_0
tk                        8.6.12               h1ccaba5_0
torchaudio                2.0.0                py38_cu118    pytorch
torchmetrics              1.1.2            py38h06a4308_0
torchtriton               2.0.0                      py38    pytorch
torchvision               0.15.0               py38_cu118    pytorch
tqdm                      4.65.0           py38hb070fc8_0
typing-extensions         4.9.0            py38h06a4308_1
typing_extensions         4.9.0            py38h06a4308_1
urllib3                   2.2.0                    pypi_0    pypi
werkzeug                  2.3.8            py38h06a4308_0
wheel                     0.41.2           py38h06a4308_0
xz                        5.4.5                h5eee18b_0
yarl                      1.9.3            py38h5eee18b_0
zipp                      3.17.0           py38h06a4308_0
zlib                      1.2.13               h5eee18b_0
zstd                      1.5.5                hc292b87_0
